# MyLocationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjb1993/mylocationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjb1993/mylocationdemo/: MainActivity.java
app/src/test/java/com/hjb1993/mylocationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/hjb1993/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/hjb1993/location/: AppUtils.java  BaiDuLocation.java  GaoDeLocation.java  LocationCallBackListener.java  LocationHelper.java  LocationInterface.java  LocationModel.java  PermissionHelper.java
location/src/test/java/com/hjb1993/location/: ExampleUnitTest.java
