apply plugin: 'com.android.library'


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tldxdy'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    /**
     *   //3D地图so及jar
     *     compile 'com.amap.api:3dmap:latest.integration'
     *     //定位功能
     *     compile 'com.amap.api:location:latest.integration'
     *     //搜索功能
     *     compile 'com.amap.api:search:latest.integration'
     */
    api 'com.amap.api:location:latest.integration'


}
